<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottomHome"
        android:title="@string/naviHome"
        android:icon="@drawable/ic_home"/>

    <item android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/bottomYeuThich"
        android:title="@string/naviYeuThich"/>

    <item android:title="@string/naviThongbao"
        android:id="@+id/bottomThongBao"
        android:icon="@drawable/ic_chuong"/>

    <item android:icon="@drawable/ic_chat"
        android:id="@+id/bottomChat"
        android:title="@string/naviTinnhan"/>

    <item android:title="@string/naviTaiKhoan"
        android:id="@+id/bottomTaiKhoan"
        android:icon="@drawable/ic_user"/>
</menu>