<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChiTietSanPham">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:id="@+id/imgBack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTitle"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textColor="@color/black"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sale"
            android:layout_marginTop="5dp"
            android:id="@+id/imgLogoChiTiet"/>
        <ImageView
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/nike1"
            android:id="@+id/imgSanPhamChiTiet"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_favorite_off"
                android:id="@+id/imgFavoriveChiTietOff"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_favorite_on"
                android:id="@+id/imgFavoriteChiTietOn"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/minus"
            android:id="@+id/minusBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/txtSoLuongSanPham"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/plus"
            android:layout_marginLeft="10dp"
            android:id="@+id/plusBtn"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNameChiTiet"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:id="@+id/txtNameChiTiet"
            android:layout_marginLeft="15dp"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toStartOf="@id/rela1"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginRight="10dp">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/txtdChiTiet"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textSize="18dp"-->
<!--                android:id="@+id/txtdongChiTietBD"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/txtMoneyChiTiet"-->
<!--                android:background="@drawable/strike_through"-->
<!--                android:textSize="25dp"-->
<!--                android:layout_toRightOf="@id/txtdongChiTietBD"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:id="@+id/txtMoneyChitietBD"/>-->
<!--        </RelativeLayout>-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/rela1"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtdChiTiet"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:id="@+id/txtdongChiTiet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMoneyChiTiet"
                android:textColor="@color/red"
                android:textSize="25dp"
                android:layout_toRightOf="@id/txtdongChiTiet"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtMoneyChitiet"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtMoTaChiTiet"
        android:layout_marginLeft="15dp"
        android:lineSpacingExtra="4dp"
        android:layout_marginRight="15dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:text="@string/txtMade"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtSize"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/custom_btn_add"
            android:layout_marginLeft="20dp"
            android:id="@+id/txtSizeChoose"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/custom_btn_add"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/txtSize38"
            android:layout_height="wrap_content"
            android:text="38"/>
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/custom_btn_add"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/txtSize39"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="39"/>
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/custom_btn_add"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/txtSize40"
            android:layout_height="wrap_content"
            android:text="40"/>
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/custom_btn_add"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txtSize41"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="41"/>
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/custom_btn_add"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/txtSize42"
            android:layout_height="wrap_content"
            android:text="42"/>
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/custom_btn_add"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txtSize43"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="43"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtAdd"
        android:textAllCaps="false"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_btn_add"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableRight="@drawable/ic_add_card"
        android:paddingRight="15dp"
        android:layout_marginTop="80dp"
        android:id="@+id/btnAdd"/>
</LinearLayout>
</layout>