<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dramerlayout"
        tools:openDrawer="start">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/teal_700"
                    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    android:id="@+id/toolbar">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:id="@+id/txtTitle"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="55dp"
                            android:id="@+id/imgGioHang"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            android:layout_alignParentRight="true"/>
                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/custom_backgroup"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:id="@+id/txtSoLuongDonHang"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/appbar"
                    android:layout_above="@id/bottom_navigation"
                    android:id="@+id/contentFrame"/>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconSize="30dp"
                app:menu="@menu/menu_bottom_navigation"
                app:itemIconTint="@color/custom_navigation"
                app:itemTextColor="@color/custom_navigation"
                android:background="@color/teal_700"
                app:labelVisibilityMode="labeled"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom_navigation"/>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/layout_header_navication"
            app:menu="@menu/menu_navication"
            android:layout_gravity="start"
            android:id="@+id/navicationView"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>