<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".27"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="426dp"
            android:layout_height="205dp"
            android:src="@drawable/logomh"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.164" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_constrain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/ic_personn"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/edtEmail"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="15dp"
                        android:textColor="@color/black"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/Password"
                        android:layout_below="@id/edtEmail"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/edtPassword"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="29dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/imgCheckPass"
                        android:src="@drawable/ic_check_on" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/check_Pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/teal_700"
                        android:text="@string/Remember"
                        android:textColor="@color/teal_700"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtForgetPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="@string/txtForgotPassword"
                        android:textColor="@color/teal_700"
                        android:textSize="18dp" />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/custom_button"
                    android:text="@string/btnLogin"
                    android:textAllCaps="false"
                    android:id="@+id/btnLogin"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/Signup"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgApple"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:src="@drawable/applee" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/mail"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/imgApple"
                        android:id="@+id/imgEmail"/>
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/face"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imgApple"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                </RelativeLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>