<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/activityRoot"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/relative"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:layout_toStartOf="@id/imgSend"
                android:hint="Message"
                android:layout_centerVertical="true"
                android:id="@+id/edtMessage"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/imgSend"
                android:src="@drawable/ic_send"
                android:padding="5dp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylerMessage"
            android:layout_margin="10dp"
            android:layout_above="@id/relative"/>
    </RelativeLayout>
</layout>