<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imgUser"
        android:layout_centerVertical="true"
        android:src="@drawable/nike4"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgUser"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/txtNameChiTiet"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/txtNameSearch"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtMoney"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:id="@+id/txtGiaSearch"/>
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_favorite_off"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/imgFavTimKiem"/>
</RelativeLayout>